{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww24260\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0 2024/mtcolumbia_S1surface_10syringes.txt 600 15.446404062027662 25.744006770046102 3.539312566391042\
1 2024/mtcolumbia_S2_subsurface_10syringes.txt 600 9.470165471784298 15.783609119640495 3.8865369543786685\
2 2024/mtbaker_summit_may23_2024_10syringes.txt 600 2.1046790232252515 3.5077983720420858 3.521723429282169\
3 2024/mtadams_summit_surface_2syringes.txt 120 5.083043395446979 42.35869496205816 3.8300324511957355\
4 2024/mtadams_summit_subsurface_2syringes.txt 120 12.530537272321252 104.42114393601044 5.989020908784708\
5 2024/mtbaker_camp_surface_2syringes.txt 120 21.16944357226908 176.412029768909 6.366632157744712\
6 2024/mtbaker_camp_subsurface_2syringes.txt 120 4.680077468410244 39.00064557008536 23.20141281925596\
7 2024/rainier_camp_surface_8syringes.txt 480 24.975315057425362 52.031906369636175 9.324023049315453\
8 2024/rainier_camp_subsurface_8syringes.txt 480 22.997559276545235 47.9115818261359 7.391114336295943\
\
}