2025-06-06-07-1LA/run_1.txt 55
2025-06-06-07-1LB/run_1.txt 60
2025-06-06-07-1LC/run_1.txt 60
2025-06-06-07-1RA/run_1.txt 100
2025-06-06-07-1RB/run_1.txt 120
2025-06-06-07-2LA/run_1.txt 320
2025-06-06-07-2LB/run_1.txt 520
2025-06-06-07-2R/run_1.txt 330
2025-06-06-07-3LA/run_1.txt 515
2025-06-06-07-3LB/run_1.txt 515
2025-06-06-07-3R/run_1.txt 510
2025-06-06-07-4LA/run_1.txt 395
2025-06-06-07-4LB/run_1.txt 390
2025-06-06-07-4R/run_1.txt 390
2025-06-06-07-5LA/run_1.txt 205
2025-06-06-07-5LB/run_1.txt 205
2025-06-06-07-5R/run_1.txt 400
2025-06-06-07-6LA/run_1.txt 330
2025-06-06-07-6LB/run_1.txt 200
2025-06-06-07-6R/run_1.txt 400
2025-06-06-07-7/run_1.txt 715
DI.txt 255
blankfilter.txt 255
2025-06-10-02-1A/run_1.txt 45
2025-06-10-02-1B/run_1.txt 35
2025-06-10-02-2A/run_1.txt 320
2025-06-10-02-2B/run_1.txt 260
2025-06-10-02-3A/run_1.txt 390
2025-06-10-02-3B/run_1.txt 330
2025-06-10-02-4A/run_1.txt 900
2025-06-10-02-4B/run_1.txt 680
2025-06-10-02-5A/run_1.txt 775
2025-06-10-02-5B/run_1.txt 775
2025-06-10-04-1A/run_1.txt 115
2025-06-10-04-1B/run_1.txt 95
2025-06-10-04-2A/run_1.txt 710
2025-06-10-04-2B/run_1.txt 650
2025-06-10-04-3A/run_1.txt 520
2025-06-10-04-3B/run_1.txt 520
2025-06-10-04-3C/run_1.txt 460
2025-06-10-04-4A/run_1.txt 770
2025-06-10-04-4B/run_1.txt 660
2025-06-10-04-5A/run_1.txt 770
2025-06-10-04-5B/run_1.txt 740
2025-06-24-07-1A/run_1.txt 30
2025-06-24-07-1B/run_1.txt 50
2025-06-24-07-1C/run_1.txt 30
2025-06-24-07-2A/run_1.txt 50
2025-06-24-07-2B/run_1.txt 50
2025-06-24-07-2C/run_1.txt 55
2025-06-24-07-3A/run_1.txt 130
2025-06-24-07-3B/run_1.txt 95
2025-06-24-07-4A/run_1.txt 200
2025-06-24-07-4B/run_1.txt 200
2025-06-24-07-5A/run_1.txt 200
2025-06-24-07-5B/run_1.txt 140
2025-06-24-07-6A/run_1.txt 325
2025-06-24-07-6B/run_1.txt 265
2025-06-24-14-1A/run_1.txt 175
2025-06-24-14-1B/run_1.txt 80
2025-06-24-14-1C/run_1.txt 65
2025-06-24-14-2A/run_1.txt 390
2025-06-24-14-2B/run_1.txt 330
2025-06-24-14-2C/run_1.txt 330
2025-06-24-14-3A/run_1.txt 330
2025-06-24-14-3B/run_1.txt 260
2025-06-24-14-3C/run_1.txt 205
2025-06-24-14-4A/run_1.txt 330
2025-06-24-14-4B/run_1.txt 395
2025-06-24-14-4C/run_1.txt 385
2025-06-24-14-5A/run_1.txt 370
2025-06-24-14-5B/run_1.txt 385
2025-06-24-14-6A/run_1.txt 595
2025-06-24-14-6B/run_1.txt 530
2025-07-03-07-1A/run_1.txt 35
2025-07-03-07-1B/run_1.txt 25
2025-07-03-07-1C/run_1.txt 40
2025-07-03-07-2A/run_1.txt 85
2025-07-03-07-2B/run_1.txt 95
2025-07-03-07-2C/run_1.txt 115
2025-07-03-07-3A/run_1.txt 270
2025-07-03-07-3B/run_1.txt 205
2025-07-03-07-4A/run_1.txt 460
2025-07-03-07-4B/run_1.txt 390
2025-07-03-07-5A/run_1.txt 650
2025-07-03-07-5B/run_1.txt 720
2025-07-03-01-1A/run_1.txt 25
2025-07-03-01-1B/run_1.txt 25
2025-07-03-01-1C/run_1.txt 30
2025-07-03-01-2A/run_1.txt 140
2025-07-03-01-2B/run_1.txt 150
2025-07-03-01-3A/run_1.txt 200
2025-07-03-01-3B/run_1.txt 205
2025-07-03-01-4A/run_1.txt 720
2025-07-03-01-4B/run_1.txt 700
2025-07-03-01-5A/run_1.txt 710
2025-07-03-01-5B/run_1.txt 670
2025-07-03-01-6/run_1.txt 1480

Dirt_Stir/run_1.txt 40
Dirt_NoStir/run_1.txt 57
2025-06-24-07-Stir1/run_1.txt 30
2025-06-24-07-Stir2/run_1.txt 52
2025-06-24-07-NoStir/run_1.txt 47
2025-06-10-04-Stir/run_1.txt 25
2025-06-10-04-NoStir/run_1.txt 30